# MovieLib

app/: app-release.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/jainsaab/movielib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jainsaab/movielib/: AddFavouriteTask.java  DetailsActivity.java  DetailsActivityFragment.java  MoviesActivity.java  SignInActivity.java
app/src/main/java/com/example/jainsaab/movielib/cast/: Cast.java  CastAdapter.java  CastFragment.java
app/src/main/java/com/example/jainsaab/movielib/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/jainsaab/movielib/favouriteMovies/: FavouriteMovies.java  FavouriteMoviesAdapter.java  FavouriteMoviesLoader.java  FavouritesFragment.java
app/src/main/java/com/example/jainsaab/movielib/movies/: Movies.java  MoviesAdapter.java  (+2 more)
app/src/main/res/drawable/: button_round_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  activity_sign_in.xml  fragment_cast.xml  fragment_details.xml  fragment_favourites.xml  fragment_movies.xml  fragment_review.xml  fragment_search.xml  fragment_trailer.xml  movies_list_item.xml  movies_widget.xml  movies_widget_list_item.xml  person_layout_item.xml  review_layout_item.xml  trailer_layout_item.xml
app/src/main/res/layout-land/: fragment_favourites.xml  fragment_movies.xml  fragment_search.xml
app/src/main/res/menu/: menu_details.xml  menu_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: movies_widget_info.xml
app/src/test/java/com/example/jainsaab/movielib/: ExampleUnitTest.java
(+14 files in other folders)
