<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/movies_widget"
    android:initialLayout="@layout/movies_widget"
    android:minHeight="@dimen/widget_info_size"
    android:minResizeHeight="@dimen/widget_info_size"
    android:minWidth="@dimen/widget_info_size"
    android:minResizeWidth="@dimen/widget_info_size"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />