<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jainsaab.movielib.MoviesActivity">

    <GridView
        android:id="@+id/grid_view_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/grid_view_spacing"
        android:nestedScrollingEnabled="true"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/grid_view_spacing" />

    <LinearLayout
        android:id="@+id/empty_view_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/empty_view_box_btm_padding"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/no_movies_available"
            android:id="@+id/empty_image_view"
            android:layout_width="@dimen/empty_image_view_width"
            android:layout_height="@dimen/empty_image_view_height"
            android:scaleType="fitXY"
            android:src="@drawable/empty_state" />

        <TextView
            android:gravity="center"
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_movies_available_empty"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/empty_text_view_size"
            android:textStyle="italic" />

        <ProgressBar
            android:id="@+id/empty_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
